{
    "version": "3.1.2",
    "built_at": 1787762162,
    "git_rev": "2cbc37d710",
    "git_timestamp": 1787759188,
    "manuals": [
        {
            "lang": "de",
            "version": "3.1.2",
            "format": "php",
            "git_rev": "08e5b7a4e",
            "git_timestamp": 1781381253,
            "built_at": 1787762158,
            "hash": "1d88e8d474edd7f82380631ee277eb5b"
        },
        {
            "lang": "de",
            "version": "2.1.2",
            "format": "sqlite",
            "git_rev": "08e5b7a4e",
            "git_timestamp": 1781381253,
            "built_at": 1787762160,
            "hash": "0ba4e6b0e737874f5af4a92364a3a19d"
        },
        {
            "lang": "en",
            "version": "3.1.2",
            "format": "php",
            "git_rev": "2cbc37d710",
            "git_timestamp": 1787759188,
            "built_at": 1787762157,
            "hash": "8d927168a9800b6216088edcc09c49df"
        },
        {
            "lang": "en",
            "version": "2.1.2",
            "format": "sqlite",
            "git_rev": "2cbc37d710",
            "git_timestamp": 1787759188,
            "built_at": 1787762158,
            "hash": "9e5353796545d922e952df20fd1f118d"
        },
        {
            "lang": "es",
            "version": "3.1.2",
            "format": "php",
            "git_rev": "4eff57793",
            "git_timestamp": 1787349737,
            "built_at": 1787762159,
            "hash": "c37531301b79d9cc3031822399a180e4"
        },
        {
            "lang": "es",
            "version": "2.1.2",
            "format": "sqlite",
            "git_rev": "4eff57793",
            "git_timestamp": 1787349737,
            "built_at": 1787762161,
            "hash": "6c5b726cca531fed4f25f7e2cde8e1cf"
        },
        {
            "lang": "fr",
            "version": "3.1.2",
            "format": "php",
            "git_rev": "71bfd515f0",
            "git_timestamp": 1787752562,
            "built_at": 1787762159,
            "hash": "5ffdb715e1347250d7830d0f0cd15337"
        },
        {
            "lang": "fr",
            "version": "2.1.2",
            "format": "sqlite",
            "git_rev": "71bfd515f0",
            "git_timestamp": 1787752562,
            "built_at": 1787762161,
            "hash": "0dd4964530f595ffec84303c1ce5bb85"
        },
        {
            "lang": "ja",
            "version": "3.1.2",
            "format": "php",
            "git_rev": "040d22cbf",
            "git_timestamp": 1786664479,
            "built_at": 1787762159,
            "hash": "3310ecb69990e0016f37955bb6ae3820"
        },
        {
            "lang": "ja",
            "version": "2.1.2",
            "format": "sqlite",
            "git_rev": "040d22cbf",
            "git_timestamp": 1786664479,
            "built_at": 1787762162,
            "hash": "76415893bff029317b51ad6f9542a6bc"
        },
        {
            "lang": "pt_BR",
            "version": "3.1.2",
            "format": "php",
            "git_rev": "1a53bdade",
            "git_timestamp": 1787671834,
            "built_at": 1787762159,
            "hash": "fb4d7a05f14ad4abe4a427bae2cfbfc4"
        },
        {
            "lang": "pt_BR",
            "version": "2.1.2",
            "format": "sqlite",
            "git_rev": "1a53bdade",
            "git_timestamp": 1787671834,
            "built_at": 1787762161,
            "hash": "1c269fc5d6b6cbb7738a9bb13f6dc20b"
        },
        {
            "lang": "ru",
            "version": "3.1.2",
            "format": "php",
            "git_rev": "5192f2d8c",
            "git_timestamp": 1787751356,
            "built_at": 1787762159,
            "hash": "48878a2359c30418c7f5e45209946bfa"
        },
        {
            "lang": "ru",
            "version": "2.1.2",
            "format": "sqlite",
            "git_rev": "5192f2d8c",
            "git_timestamp": 1787751356,
            "built_at": 1787762162,
            "hash": "86961f54c5b9e8f3bcd7b1986d872e77"
        },
        {
            "lang": "tr",
            "version": "3.1.2",
            "format": "php",
            "git_rev": "891d6817",
            "git_timestamp": 1782150543,
            "built_at": 1787762158,
            "hash": "7ccf0f32e6d296b8f66f0d1ba2c9ac70"
        },
        {
            "lang": "tr",
            "version": "2.1.2",
            "format": "sqlite",
            "git_rev": "891d6817",
            "git_timestamp": 1782150543,
            "built_at": 1787762159,
            "hash": "2ddbeaaa53accf44b2f1ab0c177efa9c"
        },
        {
            "lang": "zh",
            "version": "3.1.2",
            "format": "php",
            "git_rev": "9623a5c9",
            "git_timestamp": 1787627809,
            "built_at": 1787762158,
            "hash": "c2158e75202bc3a0f7739b60f72c67c9"
        },
        {
            "lang": "zh",
            "version": "2.1.2",
            "format": "sqlite",
            "git_rev": "9623a5c9",
            "git_timestamp": 1787627809,
            "built_at": 1787762159,
            "hash": "e082dfcc1364c228b70a140d48713fc7"
        }
    ]
}